version: 2
jobs:
#  build:
#    docker:
#      - image: circleci/openjdk:8-jdk
#
#    steps:
#      - checkout
#      - run: echo "hello world in build"
#
#  test:
#      docker:
#        - image: circleci/openjdk:8-jdk
#
#      steps:
#        - checkout
#        - run: echo "hello world in test"
#

  machine:
    environment:
      SBT_VERSION: 1.1.1
    java:
      version: openjdk8

  dependencies:
    pre:
      - wget -q https://dl.bintray.com/sbt/debian/sbt-1.1.1.deb
      - sudo dpkg -i sbt-1.1.1.deb
    override:
      - sbt update
    cache_directories:
      - "~/.ivy2"
      - "~/.sbt"

  test:
    override:
      - sbt test